# set logging the level to: 
# info - Standard app output
# debug - Debugging purposes
log4j.rootLogger=info, stdout, R

# ======== stdout properties
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p %d [%t] (%F:%L) - %m%n

# ======== RollingFileAppender properties
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./logs/EPCAssistant.log

log4j.appender.R.MaxFileSize=10KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=3

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p %d [%t] (%F:%L) - %m%n