#app.datasource.url=jdbc:mysql://localhost/test
#app.datasource.username=dbuser
#app.datasource.password=dbpass
#app.datasource.pool-size=30

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/holidays
spring.datasource.username=holidays
spring.datasource.password=holidays
spring.jpa.generate-ddl=true

# none / create-drop
#spring.jpa.hibernate.ddl-auto=create-drop

# Use this property ONLY in development mode! Turn it off (=false) when going to production
#spring.h2.console.enabled=true

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

# Loggs SQL statements.
# true - Development & Debugging mode
# false - Production mode
spring.jpa.show-sql=false

# Port for Tomcat under which the Application will run. Default is: 8080
server.port=8080
#server.address=10.42.80.74
server.address=localhost

# Two versions of app running mode available:
# dev   - Development Mode on localhost machine
# prod  - Production Mode on distributed server
application.running.mode=dev
#application.running.mode=prod
#application.email.messages.sending.enabled=true
application.email.messages.sending.enabled=false

# Message bundles encoding.
spring.messages.encoding=UTF-8


# Email (MailProperties)
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.yandex.ru
#spring.mail.jndi-name=
spring.mail.password=27V5u#9a%HNGs
spring.mail.port=465
#spring.mail.properties.*=
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.username=rtivacation@yandex.ru