#============================================================
# Global application properties
#============================================================
app.version=1.0

#============================================================
# Available Amdocs CRM 8.1 Database environments (example: epcdev, STANDBY etc.)
#============================================================
db.envs=crmdev

#============================================================
# Local Developer's Database (CRMDB) properties
#============================================================
db.crmdev.connection=jdbc:oracle:thin:@crmdev:1521:crmdb
db.crmdev.sa.username=sa
db.crmdev.sa.password=sa
db.crmdev.oms.username=oms
db.crmdev.oms.password=oms

#============================================================
# epcdev properties
#============================================================
db.epcdev.connection=jdbc:oracle:thin:@192.168.177.222:1521:epcdev
db.epcdev.sa.username=sa
db.epcdev.sa.password=sa
db.epcdev.oms.username=OMS
db.epcdev.oms.password=OMS